# appiumProjectFramework

./: .project  README.md  extent.html  pom.xml  testng.xml
src/test/java/com/qa/: BaseTest.java
src/test/java/com/qa/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/qa/tests/: CartTests.java  LoginTests.java  ProductsTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/java/reports/: ExtentReportsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.pages.ProductsTests.xml  TEST-com.qa.tests.CartTests.xml  TEST-com.qa.tests.FaliureTests.xml  TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.ProductsTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
